VUE_APP_ENVIRONMENT=local
VUE_APP_DATABASE=__test__db
VUE_APP_ADD_URL=http://localhost:5001/mk64-ad77f/us-central1/addEntry
VUE_APP_ROOT_URL=http://localhost:5001/mk64-ad77f/us-central1/gameData?gameId=mk64
VUE_APP_GET_USERS_URL=http://localhost:5001/mk64-ad77f/us-central1/users?gameId=mk64&docOutput=true
VUE_APP_UPLOAD_URL=http://localhost:5001/mk64-ad77f/us-central1/addFile
VUE_APP_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/mk64-ad77f.appspot.com/o
