VUE_APP_ENVIRONMENT=local
VUE_APP_DATABASE=__test__db
VUE_APP_ROOT_URL=http://localhost:5001/mk64-ad77f/us-central1
VUE_APP_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/mk64-ad77f.appspot.com/o
