VUE_APP_ENVIRONMENT=PRODUCTION
VUE_APP_ADD_URL=https://us-central1-mk64-ad77f.cloudfunctions.net/addTime
VUE_APP_ROOT_URL=https://mk64-ad77f-default-rtdb.firebaseio.com/db/games/mk64
VUE_APP_GET_USERS_URL=https://us-central1-mk64-ad77f.cloudfunctions.net/getUsers?gameId=mk64